NODE_ENV=development
APP_NAME="MFSSIA"
APP_PORT= 4000
APP_VERSION="0.0.1"
PUBLIC_KEY="0xcdfC860D1bcFf74C9BF09a5E6E5A4B5eA7111B88"
PRIVATE_KEY="0x83ab072820a66ff43535c06c0cc6ffb90bd2f3d50144dac1efe64bf53b867187"
DKG_HOSTNAME="http://193.40.154.145"
DKG_PORT=8900
IS_DKG_MOCKED=true
 
DATABASE_URL=postgresql://postgres.epaapxsswhxosvzjnxmk:XCoG8K5e%406g%28Nm%2F%28@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

# ==================== Blockchain ====================
BLOCKCHAIN_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
BLOCKCHAIN_PRIVATE_KEY=ab43c1686da814296f6b47ccd03f8bf5dd1357bc4afbe138bcc20b7e792a694e

# After deployment
ORACLE_CONSUMER_ADDRESS=0xaD5aD7B8B244c14b4C86ee3cA61cB4a4f79b02a4

# From https://functions.chain.link/sepolia
CHAINLINK_SUBSCRIPTION_ID=456

# Optional: For gas reporting
REPORT_GAS=true
CMC_API_KEY=your-coinmarketcap-key

# Optional: For contract verification
ETHERSCAN_API_KEY=your-etherscan-key


# Chainlink Functions Router (Sepolia example)
FUNCTIONS_ROUTER_ADDRESS=0xb83E47C2bC239B3bf370bc41e1459A34b41238D0

# DON ID (string, will be converted to bytes32)
CHAINLINK_DON_ID=fun-ethereum-sepolia-1