NODE_ENV=development
APP_NAME="MFSSIA"
APP_PORT= 4000
APP_VERSION="0.0.1"
PUBLIC_KEY="0xcdfC860D1bcFf74C9BF09a5E6E5A4B5eA7111B88"
PRIVATE_KEY="0x83ab072820a66ff43535c06c0cc6ffb90bd2f3d50144dac1efe64bf53b867187"
DKG_HOSTNAME="http://193.40.154.145"
DKG_PORT=8900
IS_DKG_MOCKED=true
 
DATABASE_URL=postgresql://postgres.epaapxsswhxosvzjnxmk:XCoG8K5e%406g%28Nm%2F%28@aws-1-eu-west-1.pooler.supabase.com:6543/postgres


BLOCKCHAIN_RPC_URL=https://sepolia.infura.io/v3/your-key
BLOCKCHAIN_PRIVATE_KEY=0x_your_service_wallet_private_key
ORACLE_CONSUMER_ADDRESS=0x... # After deployment 0xYourMfssiaOracleConsumerProxyAddress
CHAINLINK_SUBSCRIPTION_ID=456